# NativeAudioRenderer

./: README.md  build.gradle  local.properties  settings.gradle
NativeAudioRenderer/: build.gradle
NativeAudioRenderer/src/androidTest/java/com/umirtech/nativeaudiorenderer/: ExampleInstrumentedTest.java
NativeAudioRenderer/src/main/: AndroidManifest.xml
NativeAudioRenderer/src/main/cpp/: CMakeLists.txt  NativeAudioRenderer.cpp
NativeAudioRenderer/src/main/cpp/audio/: AudioRenderer.cpp  AudioRenderer.h
NativeAudioRenderer/src/main/java/com/umirtech/nativeaudiorenderer/: HardAudioDecoder.java  NativeAudioRenderer.java
NativeAudioRenderer/src/test/java/com/umirtech/nativeaudiorenderer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/umirtech/oboeandroidaudioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  oboeandroidaudioplayer.cpp
app/src/main/java/com/umirtech/oboeandroidaudioplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umirtech/oboeandroidaudioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
